\relax 
\catcode`"\active
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virkni kapalsins}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uppsetning kapalsins}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\'o}nusvirkni}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framvinda verkefnis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vinnuframlag nemenda}{5}}
