\relax 
\catcode`"\active
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kerfispr\IeC {\'o}f}{2}}
\gdef \LT@i {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einingapr\IeC {\'o}f}{4}}
